spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8098
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/da6mi9sgesdmn6
spring.datasource.username=rtmweetbxufpkd
spring.datasource.password=611ade3d88c41bf7fa91dfa1300325a16ceed4026a44bff93853d590a6ecff92
logging.level.org.hibernate.sql=debug
